INSERT INTO public.topic(
	topic_id, category_id, title)
	VALUES
	('topic_001', 'category_001', 'Database Design & Development'),
	('topic_002', 'category_001', 'Development Tools'),
	('topic_003', 'category_001', 'Game Development'),
	('topic_004', 'category_001', 'Mobile Development'),
	('topic_005', 'category_001', 'Programing Languages'),
	('topic_006', 'category_001', 'Software Engineering'),
	('topic_007', 'category_001', 'Software Testing'),
	('topic_008', 'category_001', 'Web Development'),
	('topic_009', 'category_001', 'Big Data'),
	('topic_010', 'category_001', 'Machine Learning'),
	('topic_011', 'category_002', 'Draw'),
	('topic_012', 'category_002', 'Vocalist Academy'),
	('topic_013', 'category_002', 'Music Instrument'),
	('topic_014', 'category_003', 'Soft Skill'),
	('topic_015', 'category_003', 'Communication'),
	('topic_016', 'category_003', 'Learning Faster'),
	('topic_017', 'category_003', 'Emotional Control'),
	('topic_018', 'category_004', 'Sing & Songs'),
	('topic_019', 'category_004', 'Music Instrument'),
	('topic_020', 'category_005', 'Design Fundamental'),
	('topic_021', 'category_005', 'Design Principal'),
	('topic_022', 'category_005', 'Web Design'),
	('topic_023', 'category_005', 'Mobile Design'),
	('topic_024', 'category_005', 'Graphic Design'),
	('topic_025', 'category_005', 'Design Tools'),
	('topic_026', 'category_006', 'Marketing Skill'),
	('topic_027', 'category_006', 'Marketing Principal'),
	('topic_028', 'category_006', 'Financial Fundamental'),
	('topic_029', 'category_006', 'human psychology'),
	('topic_030', 'category_007', 'Window Tools'),
	('topic_031', 'category_007', 'Office Tools'),
	('topic_032', 'category_008', 'Art Of Persuasion'),
	('topic_033', 'category_009', 'English'),
	('topic_034', 'category_009', 'Logic Thinking'),
	('topic_035', 'category_010', 'Best Practice'),
	('topic_036', 'category_010', 'Teamwork'),
	('topic_037', 'category_010', 'Presentation skill'),
;